{
  "name": "@jzetlen/react-penpal",
  "version": "1.0.4",
  "description": "Penpal on React",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode development",
    "example": "cd example && webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zetlen/react-penpal.git"
  },
  "keywords": [
    "penpal",
    "react",
    "iframe",
    "postmessage"
  ],
  "author": "Lunuy",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/zetlen/react-penpal/issues"
  },
  "homepage": "https://github.com/zetlen/react-penpal#readme",
  "devDependencies": {
    "@types/react": "^17.0.21",
    "@types/react-dom": "^16.9.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "penpal": "^6.2.2"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  }
}
